apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: svcdiscovery
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: eureka.sbadmin.192.168.64.31.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: svcdiscovery
          servicePort: 8761
---
apiVersion: v1
kind: Service
metadata:
  name: svcdiscovery
spec:
  ports:
  - port: 8761
    name: http
  type: LoadBalancer
  selector:
    app: svcdiscovery
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svcdiscovery
spec:
  selector:
    matchLabels:
      app: svcdiscovery
  template:
    metadata:
      labels:
        app: svcdiscovery
    spec:
      containers:
      - name: svcdiscovery
        image: gcr.io/fresh-catwalk-240714/servicediscovery:0.0.1-SNAPSHOT
        ports:
          - containerPort: 8761
        env:
          - name: EUREKA_URL
            value: http://eureka.sbadmin.192.168.64.31.nip.io/eureka